<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Responsive CSS Only Carousel Slider Demo</title>
    <meta name="description" content="Check out this demo to create responsive carousel slider with the help of CSS only. It also support multiple items and images." />
    <meta name="author" content="Frontendscript" />
   
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
             
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/demo/facebook-new-post-loader">Previous Demo</a></li>
                <li><a href="https://frontendscript.com/responsive-css-only-carousel-slider">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Responsive CSS Only Carousel Slider Demo</h1>
            	<h2>Allow to Add multiple items and Images</h2>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class='demo-container'>
                  <div class='carousel'>
                    <input checked='checked' class='carousel__activator' id='carousel-slide-activator-1' name='carousel' type='radio'>
                    <input class='carousel__activator' id='carousel-slide-activator-2' name='carousel' type='radio'>
                    <input class='carousel__activator' id='carousel-slide-activator-3' name='carousel' type='radio'>
                    <div class='carousel__controls'>
                      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-2'>
                        👉
                      </label>
                    </div>
                    <div class='carousel__controls'>
                      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-1'>
                        👈
                      </label>
                      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-3'>
                        👉
                      </label>
                    </div>
                    <div class='carousel__controls'>
                      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-2'>
                        👈
                      </label>
                    </div>
                    <div class='carousel__screen'>
                      <div class='carousel__track'>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            a
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            b
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            c
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            d
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            e
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            f
                          </div>
                        </div>
                        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
                          <div class='demo-content'>
                            g
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
		</div>
    </div>
</section>
     
    
	</body>
</html>